# Introduction

Dear Team,

I would like to express my gratitude to the team for uncovering the corruption among our field workers and bringing it to my attention. As you are aware, I have zero tolerance for individuals who prioritize their own interests over the collective well-being, and I have taken the necessary actions to address this issue.

Our journey continues as we strive to convert our data into actionable knowledge. It is not enough to merely understand the situation; it is the translation of that understanding into informed decisions that will truly make a difference.

In the upcoming phase, your role will be to transform our raw data into meaningful insights, providing crucial information to decision-makers. This will enable us to identify the necessary resources, plan our budgets effectively, and address areas that require immediate attention. Our goal is not just to analyze data; we aim to communicate it in a language that all stakeholders involved in this mission can comprehend and act upon.

Additionally, we will be creating job lists for our engineers. Their expertise will be invaluable in overcoming the challenges we face, but they can only perform their duties efficiently when they have clear, data-driven instructions.

Please remember that each step you take in this process contributes to a larger objective - the transformation of Maji Ndogo. Your dedication and diligence are crucial in shaping a brighter future for our community. Thank you for being an integral part of this journey.

Best regards,

Aziza

In [2]:
# Load and activate the SQL extension to allows us to execute SQL in a Jupyter notebook.
# If you get an error here, make sure that mysql and pymysql is installed correctly.

%load_ext sql

In [9]:
# Establish a connection to the local database using the '%sql' magic command,
# Replace 'password' with our connection password and `db_name` with our database name.
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:paschalugwu@localhost:3306/md_water_services

# PROJECT PASE 1: Joining pieces together

## Step 1: Let's start by joining location to visits.

In [3]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000'),
 ('Akatsi', 'Harare', 1, 'AkHa00001'),
 ('Akatsi', 'Harare', 1, 'AkHa00002'),
 ('Akatsi', 'Harare', 1, 'AkHa00003'),
 ('Akatsi', 'Harare', 1, 'AkHa00004'),
 ('Akatsi', 'Harare', 1, 'AkHa00005'),
 ('Akatsi', 'Harare', 1, 'AkHa00006'),
 ('Akatsi', 'Harare', 1, 'AkHa00007'),
 ('Akatsi', 'Harare', 1, 'AkHa00008'),
 ('Akatsi', 'Harare', 1, 'AkHa00009'),
 ('Akatsi', 'Harare', 1, 'AkHa00010'),
 ('Akatsi', 'Harare', 1, 'AkHa00011'),
 ('Akatsi', 'Harare', 1, 'AkHa00012'),
 ('Akatsi', 'Harare', 1, 'AkHa00013'),
 ('Akatsi', 'Harare', 1, 'AkHa00014'),
 ('Akatsi', 'Harare', 1, 'AkHa00015'),
 ('Akatsi', 'Harare', 1, 'AkHa00016'),
 ('Akatsi', 'Harare', 1, 'AkHa00017'),
 ('Akatsi', 'Harare', 1, 'AkHa00018'),
 ('Akatsi', 'Harare', 1, 'AkHa00019')]

## Step 2: Now, we can join the water_source table on the key shared between water_source and visits.

In [4]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000', 'tap_in_home', 956),
 ('Akatsi', 'Harare', 1, 'AkHa00001', 'tap_in_home_broken', 930),
 ('Akatsi', 'Harare', 1, 'AkHa00002', 'tap_in_home_broken', 486),
 ('Akatsi', 'Harare', 1, 'AkHa00003', 'well', 364),
 ('Akatsi', 'Harare', 1, 'AkHa00004', 'tap_in_home_broken', 942),
 ('Akatsi', 'Harare', 1, 'AkHa00005', 'tap_in_home', 736),
 ('Akatsi', 'Harare', 1, 'AkHa00006', 'tap_in_home', 882),
 ('Akatsi', 'Harare', 1, 'AkHa00007', 'tap_in_home', 554),
 ('Akatsi', 'Harare', 1, 'AkHa00008', 'well', 398),
 ('Akatsi', 'Harare', 1, 'AkHa00009', 'well', 346),
 ('Akatsi', 'Harare', 1, 'AkHa00010', 'well', 236),
 ('Akatsi', 'Harare', 1, 'AkHa00011', 'well', 168),
 ('Akatsi', 'Harare', 1, 'AkHa00012', 'well', 192),
 ('Akatsi', 'Harare', 1, 'AkHa00013', 'shared_tap', 2212),
 ('Akatsi', 'Harare', 1, 'AkHa00014', 'tap_in_home_broken', 574),
 ('Akatsi', 'Harare', 1, 'AkHa00015', 'tap_in_home', 862),
 ('Akatsi', 'Harare', 1, 'AkHa00016', 'well', 278),
 ('Akatsi', 'Harare', 1, 'AkHa00017', 'tap_in_home_broken', 414),
 ('Akatsi', 'Harare', 1, 'AkHa00018', 'well', 390),
 ('Akatsi', 'Harare', 1, 'AkHa00019', 'tap_in_home_broken', 320)]

## Step 3: Note that there are rows where visit_count > 1. These were the sites our surveyors collected additional information for, but they happened at thesame source/location. For example, add this to your query: WHERE visits.location_id = 'AkHa00103

In [7]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.location_id = 'AkHa00103'
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 2, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 3, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 4, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 5, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 6, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 7, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 8, 'AkHa00103', 'shared_tap', 3340)]

## Step 4: There you can see what I mean. For one location, there are multiple AkHa00103 records for the same location. If we aggregate, we will include these rows, so our results will be incorrect. To fix this, we can just select rows where visits.visit_count = 1.

## Task: Remove WHERE visits.location_id = 'AkHa00103' and add the visits.visit_count = 1 as a filter.

In [8]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Sokoto', 'Ilanga', 1, 'SoIl32582', 'river', 402),
 ('Kilimani', 'Rural', 1, 'KiRu28935', 'well', 252),
 ('Hawassa', 'Rural', 1, 'HaRu19752', 'shared_tap', 542),
 ('Akatsi', 'Lusaka', 1, 'AkLu01628', 'well', 210),
 ('Akatsi', 'Rural', 1, 'AkRu03357', 'shared_tap', 2598),
 ('Kilimani', 'Rural', 1, 'KiRu29315', 'river', 862),
 ('Akatsi', 'Rural', 1, 'AkRu05234', 'tap_in_home_broken', 496),
 ('Kilimani', 'Rural', 1, 'KiRu28520', 'tap_in_home', 562),
 ('Hawassa', 'Zanzibar', 1, 'HaZa21742', 'well', 308),
 ('Amanzi', 'Dahabu', 1, 'AmDa12214', 'tap_in_home', 556),
 ('Hawassa', 'Rural', 1, 'HaRu19725', 'well', 296),
 ('Kilimani', 'Rural', 1, 'KiRu26704', 'shared_tap', 562),
 ('Sokoto', 'Rural', 1, 'SoRu35008', 'shared_tap', 3746),
 ('Akatsi', 'Kintampo', 1, 'AkKi00851', 'tap_in_home', 404),
 ('Amanzi', 'Dahabu', 1, 'AmDa11956', 'tap_in_home', 376),
 ('Sokoto', 'Rural', 1, 'SoRu35703', 'well', 308),
 ('Hawassa', 'Rural', 1, 'HaRu17502', 'tap_in_home', 682),
 ('Akatsi', 'Harare', 1, 'AkHa00070', 'well', 390),
 ('Hawassa', 'Serowe', 1, 'HaSe21263', 'tap_in_home', 548),
 ('Hawassa', 'Serowe', 1, 'HaSe21346', 'well', 300)]

## Step 5: Ok, now that we verified that the table is joined correctly, we can remove the location_id and visit_count columns. Add the location_type column from location and time_in_queue from visits to our results set.

In [10]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    l.location_type,
    ws.number_of_people_served,
    v.time_in_queue
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Sokoto', 'Ilanga', 'river', 'Urban', 402, 15),
 ('Kilimani', 'Rural', 'well', 'Rural', 252, 0),
 ('Hawassa', 'Rural', 'shared_tap', 'Rural', 542, 62),
 ('Akatsi', 'Lusaka', 'well', 'Urban', 210, 0),
 ('Akatsi', 'Rural', 'shared_tap', 'Rural', 2598, 28),
 ('Kilimani', 'Rural', 'river', 'Rural', 862, 9),
 ('Akatsi', 'Rural', 'tap_in_home_broken', 'Rural', 496, 0),
 ('Kilimani', 'Rural', 'tap_in_home', 'Rural', 562, 0),
 ('Hawassa', 'Zanzibar', 'well', 'Urban', 308, 0),
 ('Amanzi', 'Dahabu', 'tap_in_home', 'Urban', 556, 0),
 ('Hawassa', 'Rural', 'well', 'Rural', 296, 0),
 ('Kilimani', 'Rural', 'shared_tap', 'Rural', 562, 17),
 ('Sokoto', 'Rural', 'shared_tap', 'Rural', 3746, 240),
 ('Akatsi', 'Kintampo', 'tap_in_home', 'Urban', 404, 0),
 ('Amanzi', 'Dahabu', 'tap_in_home', 'Urban', 376, 0),
 ('Sokoto', 'Rural', 'well', 'Rural', 308, 0),
 ('Hawassa', 'Rural', 'tap_in_home', 'Rural', 682, 0),
 ('Akatsi', 'Harare', 'well', 'Urban', 390, 0),
 ('Hawassa', 'Serowe', 'tap_in_home', 'Urban', 548, 0),
 ('Hawassa', 'Serowe', 'well', 'Urban', 300, 0)]

## Step 6: Last one! Now we need to grab the results from the well_pollution table. This one is a bit trickier. The well_pollution table contained only data for well. If we just use JOIN, we will do an inner join, so that only records that are in well_pollution AND visits will be joined. We have to use a LEFT JOIN to join the results from the well_pollution table for well sources, and will be NULL for all of the rest. Play around with the different JOIN operations to make sure you understand why we used LEFT JOIN.

In [15]:
%%sql

SELECT
    water_source.type_of_water_source,
    location.town_name,
    location.province_name,
    location.location_type,
    water_source.number_of_people_served,
    visits.time_in_queue,
    well_pollution.results
FROM
    visits
LEFT JOIN
    well_pollution ON well_pollution.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
INNER JOIN
    water_source ON water_source.source_id = visits.source_id
WHERE
    visits.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('river', 'Ilanga', 'Sokoto', 'Urban', 402, 15, None),
 ('well', 'Rural', 'Kilimani', 'Rural', 252, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Hawassa', 'Rural', 542, 62, None),
 ('well', 'Lusaka', 'Akatsi', 'Urban', 210, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Akatsi', 'Rural', 2598, 28, None),
 ('river', 'Rural', 'Kilimani', 'Rural', 862, 9, None),
 ('tap_in_home_broken', 'Rural', 'Akatsi', 'Rural', 496, 0, None),
 ('tap_in_home', 'Rural', 'Kilimani', 'Rural', 562, 0, None),
 ('well', 'Zanzibar', 'Hawassa', 'Urban', 308, 0, 'Contaminated: Chemical'),
 ('tap_in_home', 'Dahabu', 'Amanzi', 'Urban', 556, 0, None),
 ('well', 'Rural', 'Hawassa', 'Rural', 296, 0, 'Clean'),
 ('shared_tap', 'Rural', 'Kilimani', 'Rural', 562, 17, None),
 ('shared_tap', 'Rural', 'Sokoto', 'Rural', 3746, 240, None),
 ('tap_in_home', 'Kintampo', 'Akatsi', 'Urban', 404, 0, None),
 ('tap_in_home', 'Dahabu', 'Amanzi', 'Urban', 376, 0, None),
 ('well', 'Rural', 'Sokoto', 'Rural', 308, 0, 'Contaminated: Biological'),
 ('tap_in_home', 'Rural', 'Hawassa', 'Rural', 682, 0, None),
 ('well', 'Harare', 'Akatsi', 'Urban', 390, 0, 'Contaminated: Chemical'),
 ('tap_in_home', 'Serowe', 'Hawassa', 'Urban', 548, 0, None),
 ('well', 'Serowe', 'Hawassa', 'Urban', 300, 0, 'Clean')]

## Step 7: So this table contains the data we need for this analysis. Now we want to analyse the data in the results set. We can either create a CTE, and then query it, or in my case, I'll make it a VIEW so it is easier to share with you. I'll call it the combined_analysis_table.

In [17]:
%%sql

CREATE VIEW combined_analysis_table AS
-- This view assembles data from different tables into one to simplify analysis
SELECT
    water_source.type_of_water_source,
    location.town_name,
    location.province_name,
    location.location_type,
    water_source.number_of_people_served,
    visits.time_in_queue,
    well_pollution.results
FROM
    visits
LEFT JOIN
    well_pollution ON well_pollution.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
INNER JOIN
    water_source ON water_source.source_id = visits.source_id
WHERE
    visits.visit_count = 1;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.

[]

# PROJECT PHASE 2: The last analysis

## Step 1: We're building another pivot table! This time, we want to break down our data into provinces or towns and source types. If we understand where the problems are, and what we need to improve at those locations, we can make an informed decision on where to send our repair teams.

In [22]:
%%sql

WITH province_totals AS (
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    ct.province_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    province_totals pt ON ct.province_name = pt.province_name
GROUP BY
    ct.province_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

## Note: province_totals is a CTE that calculates the sum of all the people surveyed grouped by province. Let's take a look.

In [24]:
%%sql

WITH province_totals AS (
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    *
FROM
    province_totals;

 * mysql+pymysql://root:***@localhost:3306/md_water_services

5 rows affected.

[('Sokoto', Decimal('5774434')),
 ('Kilimani', Decimal('6584764')),
 ('Hawassa', Decimal('3843810')),
 ('Akatsi', Decimal('5993306')),
 ('Amanzi', Decimal('5431826'))]

## Step 2: Water Source Analysis by Province

This visualization provides an insightful analysis of water sources in different provinces. It highlights the population served by various source types and allows us to identify patterns and make informed decisions to improve water access and infrastructure.

### Population Served by Water Source Type

The chart below represents the percentage of the population served by each water source type in different provinces:

<img src="water_sources_visual.png" alt="Water Source Analysis" width="600">

### Key Findings

1. **River Water Usage**: The province of Sokoto has the highest population relying on river water as their primary source. This indicates a need for urgent action to provide safe filtered water from wells to ensure the health and well-being of the population.

2. **Taps Usage**: The majority of water from Amanzi comes from taps, but half of these home taps don't work because the infrastructure is broken. We need to send out engineering teams to look at the infrastructure in Amanzi first. Fixing a large pump, treatment plant or reservoir means that thousands of people will have running water. This means they will also not have to queue for water, so we improve two things at once

3. **Well Usage**: The province of Hawassa has a substantial population relying on wells as their primary water source. It is essential to maintain and monitor the quality and sustainability of these wells to meet the water needs of the population.

## Actionable Insights

Based on the analysis, the following actions are recommended:

- Send drilling equipment to Sokoto to provide safe filtered water from wells, reducing the reliance on river water.
- Prioritize infrastructure repairs in Amanzi to fix broken taps, ensuring a steady supply of water to thousands of people.
- Conduct regular inspections and maintenance of wells in Hawassa to ensure their sustainability and quality.

By taking these actions, we can improve water access, address infrastructure challenges, and enhance the overall well-being of the population in different provinces.

## Step 3: Chidi requires us to aggregate the data per town, taking into account the issue of duplicate town names in different provinces. The challenge arises when SQL does not distinguish between the duplicate town names, resulting in combined results. To overcome this, we need to group the data by province first and then by town, ensuring that the duplicate towns are distinct because they belong to different provinces.

In [6]:
%%sql

WITH town_totals AS (
    SELECT
        province_name,
        town_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name,
        town_name
)
SELECT
    ct.province_name,
    ct.town_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt ON ct.province_name = tt.province_name AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name,
    ct.town_name
ORDER BY
    ct.town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services

31 rows affected.

[('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4'))]

## Step 4: Before we jump into the data, let's store it as a temporary table first, so it is quicker to access. Temporary tables in SQL are a nice way to store the results of a complex query. We run the query once, and the results are stored as a table. The catch? If you close the database connection, it deletes the table, so you have to run it again each time you start working in MySQL. The benefit is that we can use the table to do more calculations, without running the whole query each time.

In [10]:
%%sql

CREATE TEMPORARY TABLE town_aggregated_water_access
WITH town_totals AS (
    SELECT
        province_name,
        town_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name,
        town_name
)
SELECT
    ct.province_name,
    ct.town_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) * 100.0 / tt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    town_totals tt ON ct.province_name = tt.province_name AND ct.town_name = tt.town_name
GROUP BY
    ct.province_name,
    ct.town_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services

31 rows affected.

[]

In [11]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13'))]

## Step 5: Let's sort by each of the columns to observe the patterns.

### 1. Sort by town_name

In [14]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4'))]

### 2. Sort by river

In [21]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    river DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40'))]

### 3. Sort by shared_tap

In [20]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    shared_tap DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20'))]

### 4. Sort by tap_in_home

In [19]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    tap_in_home DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9'))]

### 5. Sort by tap_in_home_broken

In [18]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    tap_in_home_broken DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4'))]

### 6. Sort by well

In [22]:
%%sql

SELECT
    *
FROM
    town_aggregated_water_access
ORDER BY
    well DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Hawassa', 'Amina', Decimal('2'), Decimal('14'), Decimal('19'), Decimal('24'), Decimal('42')),
 ('Hawassa', 'Zanzibar', Decimal('0'), Decimal('22'), Decimal('22'), Decimal('17'), Decimal('40')),
 ('Hawassa', 'Deka', Decimal('3'), Decimal('16'), Decimal('23'), Decimal('21'), Decimal('38')),
 ('Hawassa', 'Yaounde', Decimal('2'), Decimal('14'), Decimal('22'), Decimal('23'), Decimal('38')),
 ('Hawassa', 'Djenne', Decimal('3'), Decimal('18'), Decimal('19'), Decimal('23'), Decimal('36')),
 ('Hawassa', 'Serowe', Decimal('6'), Decimal('14'), Decimal('23'), Decimal('23'), Decimal('34')),
 ('Kilimani', 'Mrembo', Decimal('7'), Decimal('16'), Decimal('25'), Decimal('21'), Decimal('32')),
 ('Kilimani', 'Harare', Decimal('7'), Decimal('11'), Decimal('30'), Decimal('20'), Decimal('31')),
 ('Kilimani', 'Amara', Decimal('8'), Decimal('22'), Decimal('25'), Decimal('16'), Decimal('30')),
 ('Kilimani', 'Isiqalo', Decimal('7'), Decimal('19'), Decimal('25'), Decimal('18'), Decimal('30')),
 ('Akatsi', 'Harare', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('27'), Decimal('27')),
 ('Akatsi', 'Kintampo', Decimal('2'), Decimal('15'), Decimal('31'), Decimal('26'), Decimal('26')),
 ('Akatsi', 'Lusaka', Decimal('2'), Decimal('17'), Decimal('28'), Decimal('28'), Decimal('26')),
 ('Akatsi', 'Rural', Decimal('6'), Decimal('59'), Decimal('9'), Decimal('5'), Decimal('22')),
 ('Sokoto', 'Ilanga', Decimal('16'), Decimal('12'), Decimal('36'), Decimal('15'), Decimal('21')),
 ('Sokoto', 'Marang', Decimal('17'), Decimal('19'), Decimal('31'), Decimal('13'), Decimal('21')),
 ('Sokoto', 'Bahari', Decimal('21'), Decimal('11'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Sokoto', 'Kofi', Decimal('20'), Decimal('16'), Decimal('34'), Decimal('10'), Decimal('20')),
 ('Sokoto', 'Majengo', Decimal('18'), Decimal('14'), Decimal('36'), Decimal('12'), Decimal('20')),
 ('Hawassa', 'Rural', Decimal('4'), Decimal('52'), Decimal('12'), Decimal('12'), Decimal('19')),
 ('Kilimani', 'Rural', Decimal('9'), Decimal('55'), Decimal('8'), Decimal('9'), Decimal('19')),
 ('Sokoto', 'Cheche', Decimal('19'), Decimal('16'), Decimal('35'), Decimal('12'), Decimal('18')),
 ('Sokoto', 'Rural', Decimal('22'), Decimal('49'), Decimal('8'), Decimal('8'), Decimal('13')),
 ('Amanzi', 'Rural', Decimal('3'), Decimal('27'), Decimal('30'), Decimal('30'), Decimal('10')),
 ('Amanzi', 'Amina', Decimal('8'), Decimal('24'), Decimal('3'), Decimal('56'), Decimal('9')),
 ('Amanzi', 'Abidjan', Decimal('2'), Decimal('53'), Decimal('22'), Decimal('19'), Decimal('4')),
 ('Amanzi', 'Asmara', Decimal('3'), Decimal('49'), Decimal('24'), Decimal('20'), Decimal('4')),
 ('Amanzi', 'Dahabu', Decimal('3'), Decimal('37'), Decimal('55'), Decimal('1'), Decimal('4')),
 ('Amanzi', 'Pwani', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('21'), Decimal('4')),
 ('Kilimani', 'Zuri', Decimal('8'), Decimal('71'), Decimal('6'), Decimal('11'), Decimal('4')),
 ('Amanzi', 'Bello', Decimal('3'), Decimal('53'), Decimal('20'), Decimal('22'), Decimal('3'))]

## Step 6: Which town has the highest ratio of people who have taps, but have no running water?

In [25]:
%%sql

SELECT
    province_name,
    town_name,
    ROUND(tap_in_home_broken / (tap_in_home_broken + tap_in_home) * 100,0) AS Pct_broken_taps
FROM
    town_aggregated_water_access
ORDER BY
    Pct_broken_taps DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Amanzi', 'Amina', Decimal('95')),
 ('Kilimani', 'Zuri', Decimal('65')),
 ('Hawassa', 'Amina', Decimal('56')),
 ('Hawassa', 'Djenne', Decimal('55')),
 ('Kilimani', 'Rural', Decimal('53')),
 ('Amanzi', 'Bello', Decimal('52')),
 ('Amanzi', 'Pwani', Decimal('51')),
 ('Hawassa', 'Yaounde', Decimal('51')),
 ('Akatsi', 'Lusaka', Decimal('50')),
 ('Amanzi', 'Rural', Decimal('50')),
 ('Hawassa', 'Rural', Decimal('50')),
 ('Hawassa', 'Serowe', Decimal('50')),
 ('Sokoto', 'Rural', Decimal('50')),
 ('Akatsi', 'Harare', Decimal('49')),
 ('Hawassa', 'Deka', Decimal('48')),
 ('Akatsi', 'Kintampo', Decimal('46')),
 ('Amanzi', 'Abidjan', Decimal('46')),
 ('Kilimani', 'Mrembo', Decimal('46')),
 ('Amanzi', 'Asmara', Decimal('45')),
 ('Hawassa', 'Zanzibar', Decimal('44')),
 ('Kilimani', 'Isiqalo', Decimal('42')),
 ('Kilimani', 'Harare', Decimal('40')),
 ('Kilimani', 'Amara', Decimal('39')),
 ('Akatsi', 'Rural', Decimal('36')),
 ('Sokoto', 'Marang', Decimal('30')),
 ('Sokoto', 'Ilanga', Decimal('29')),
 ('Sokoto', 'Cheche', Decimal('26')),
 ('Sokoto', 'Bahari', Decimal('25')),
 ('Sokoto', 'Majengo', Decimal('25')),
 ('Sokoto', 'Kofi', Decimal('23')),
 ('Amanzi', 'Dahabu', Decimal('2'))]

# PROJECT PHASE 3: Summary report

## Insights
Based on the data analysis, we have discovered the following insights:

1. **Water Sources in Maji Ndogo**: Most water sources in Maji Ndogo are located in rural areas.

2. **Shared Taps**: Approximately 43% of the population relies on shared taps, with an average of 2000 people sharing one tap.

3. **Water Infrastructure in Homes**: Around 31% of the population has water infrastructure in their homes. However, within this group:

   - 45% face non-functional systems due to issues with pipes, pumps, and reservoirs.
   - Broken infrastructure is observed in towns like Amina, the rural parts of Amanzi, and some towns across Akatsi and Hawassa.

4. **Wells**: About 18% of the population uses wells. However, only 28% of these wells are clean. This issue is prevalent in Hawassa, Kilimani, and Akatsi.

5. **Wait Times for Water**: Citizens often face long wait times for water, with an average wait time of more than 120 minutes. We observed the following patterns:

   - Long queues are experienced on Saturdays.
   - Morning and evening periods have longer queues.
   - Wednesdays and Sundays have shorter queues.

## Plan of Action
Based on the insights, we have devised a plan of action to address the water issues:

1. **Improving Water Sources**: Our efforts will focus on improving the water sources that affect the most people. The priority areas are:

   - Shared taps: Most people will benefit if we improve the shared taps first. We will send additional water tankers to the busiest taps on the busiest days while installing extra taps where needed.
   - Wells: We will install filters to purify the water and address contamination issues. For chemically polluted wells, we will install reverse osmosis (RO) filters, and for biological contamination, we will install UV filters. The long-term goal is to investigate the reasons behind the pollution of these sources.
   - Broken infrastructure: Repairing broken infrastructure offers significant impact, even with a single intervention. Fixing reservoirs or pipes connected to multiple taps can benefit many people. Priority towns for repair include Amina, Lusaka, Zuri, Djenne, and rural parts of Amanzi.

2. **Queue Time Reduction**: Our aim is to reduce queue times for shared taps to below 30 minutes, which aligns with UN standards. The following steps will be taken:

   - Send additional water tankers to the busiest taps on the busiest days, based on the queue time pivot table.
   - Install extra taps in towns with high usage of shared taps, such as Bello, Abidjan, and Zuri.

3. **Taps in Homes**: Installing taps in homes is a resource-intensive solution and better suited as a long-term goal. Currently, towns with short queue times for shared taps (<30 minutes) pose a logistical challenge for further reduction in waiting times.

4. **Rural Challenges**: As most water sources are in rural areas, our teams need to be aware of the challenges posed by road conditions, supplies, and labor in these areas. Repair and upgrade efforts will require additional planning and resources.

## Practical Solutions
To address the identified issues, we will implement the following practical solutions:

1. **Temporary Water Supply**: For communities relying on rivers, we will dispatch trucks to provide temporary water supply while drilling wells for a more permanent solution. The first province we will target is Sokoto.

2. **Water Purification**: For communities using wells, we will install filters to purify the water. Reverse osmosis (RO) filters will be installed for chemically polluted wells, and UV filters will be installed for biological contamination. RO filters will also be installed as a precautionary measure. Investigating and mitigating the pollution sources is a long-term goal.

3. **Additional Water Tankers**: To address the high demand for shared taps, we will send additional water tankers to the busiest taps on the busiest days. This will be based on the queue time pivot table. Simultaneously, we will initiate the installation of extra taps in towns with high usage, such as Bello, Abidjan, and Zuri.

4. **Infrastructure Repair**: Addressing broken infrastructure can have a significant impact. Repairing a single facility, such as a reservoir or pipe connected to multiple taps, can benefit many people. Priority towns for repair include Amina, Lusaka, Zuri, Djenne, and rural parts of Amanzi.

By implementing these solutions, we aim to improve access to clean and reliable water sources, reduce waiting times, and address infrastructure challenges.

# PROJECT PHASE 4: A practical plan

## Step 1: Our final goal is to implement our plan in the database.
- We have a plan to improve the water access in Maji Ndogo, so we need to think it through, and as our final task, create a table where our teams have the information they need to fix, upgrade and repair water sources. They will need the addresses of the places they should visit (street address, town, province), the type of water source they should improve, and what should be done to improve it.
- We should also make space for them in the database to update us on their progress. We need to know if the repair is complete, and the date it was completed, and give them space to upgrade the sources. Let's call this table Project_progress.

## NOTE: The query we are about to create is the  Project_progress  table with the following columns: 
 
-  Project_id : A unique identifier for each project (auto-incremented). 
-  source_id : A reference to the  source_id  column in the  water_source  table, ensuring data integrity. 
-  Address : The street address of the location. 
-  Town : The town where the location is situated. 
-  Province : The province where the location is located. 
-  Source_type : The type of water source to be improved. 
-  Improvement : The specific actions or improvements that the engineers need to perform at that location. 
-  Source_status : The status of the project, with a default value of 'Backlog' and limited to three options: 'Backlog', 'In progress', or 'Complete'. 
-  Date_of_completion : The date when the source has been upgraded or completed. 
-  Comments : A text field where engineers can leave comments about the project.

In [26]:
%%sql

CREATE TABLE Project_progress (
    Project_id SERIAL PRIMARY KEY,
    source_id VARCHAR(20) NOT NULL REFERENCES water_source(source_id) ON DELETE CASCADE ON UPDATE CASCADE,
    Address VARCHAR(50),
    Town VARCHAR(30),
    Province VARCHAR(30),
    Source_type VARCHAR(50),
    Improvement VARCHAR(50),
    Source_status VARCHAR(50) DEFAULT 'Backlog' CHECK (Source_status IN ('Backlog', 'In progress', 'Complete')),
    Date_of_completion DATE,
    Comments TEXT
);

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.

[]

## Step 2: Let's start with the provided  Project_progress_query

In [33]:
%%sql

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    well_pollution.results
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('2 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00000224', 'tap_in_home', None),
 ('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', None),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', None),
 ('139 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00003224', 'well', 'Clean'),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', None),
 ('125 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00005224', 'tap_in_home', None),
 ('98 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00006224', 'tap_in_home', None),
 ('21 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00007224', 'tap_in_home', None),
 ('11 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00008224', 'well', 'Clean'),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Contaminated: Biological'),
 ('28 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00010224', 'well', 'Contaminated: Chemical'),
 ('32 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00011224', 'well', 'Contaminated: Chemical'),
 ('52 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00012224', 'well', 'Clean'),
 ('81 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00013224', 'shared_tap', None),
 ('142 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00014224', 'tap_in_home_broken', None),
 ('22 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00015224', 'tap_in_home', None),
 ('55 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00016224', 'well', 'Clean'),
 ('60 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00017224', 'tap_in_home_broken', None),
 ('120 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00018224', 'well', 'Contaminated: Chemical'),
 ('150 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00019224', 'tap_in_home_broken', None)]

## Step 3: Next, we modify the query by adding CASE statements to handle the different improvement scenarios. We replace the  SELECT  clause with the following:

In [32]:
%%sql

SELECT
    location.address,
    location.town_name,
    location.province_name,
    water_source.source_id,
    water_source.type_of_water_source,
    CASE
        WHEN well_pollution.results = 'Contaminated: Chemical' THEN 'Install RO filter'
        WHEN well_pollution.results = 'Contaminated: Biological' THEN 'Install UV and RO filter'
        WHEN water_source.type_of_water_source = 'shared_tap' AND visits.time_in_queue >= '30 minutes' THEN 'Install additional taps nearby'
        WHEN water_source.type_of_water_source = 'tap_in_home_broken' THEN 'Diagnose local infrastructure'
        ELSE 'No specific improvement identified'
    END AS improvement
FROM
    water_source
LEFT JOIN
    well_pollution ON water_source.source_id = well_pollution.source_id
INNER JOIN
    visits ON water_source.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('2 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00000224', 'tap_in_home', 'No specific improvement identified'),
 ('10 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00001224', 'tap_in_home_broken', 'Diagnose local infrastructure'),
 ('9 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00002224', 'tap_in_home_broken', 'Diagnose local infrastructure'),
 ('139 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00003224', 'well', 'No specific improvement identified'),
 ('17 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00004224', 'tap_in_home_broken', 'Diagnose local infrastructure'),
 ('125 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00005224', 'tap_in_home', 'No specific improvement identified'),
 ('98 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00006224', 'tap_in_home', 'No specific improvement identified'),
 ('21 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00007224', 'tap_in_home', 'No specific improvement identified'),
 ('11 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00008224', 'well', 'No specific improvement identified'),
 ('6 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00009224', 'well', 'Install UV and RO filter'),
 ('28 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00010224', 'well', 'Install RO filter'),
 ('32 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00011224', 'well', 'Install RO filter'),
 ('52 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00012224', 'well', 'No specific improvement identified'),
 ('81 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00013224', 'shared_tap', 'No specific improvement identified'),
 ('142 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00014224', 'tap_in_home_broken', 'Diagnose local infrastructure'),
 ('22 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00015224', 'tap_in_home', 'No specific improvement identified'),
 ('55 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00016224', 'well', 'No specific improvement identified'),
 ('60 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00017224', 'tap_in_home_broken', 'Diagnose local infrastructure'),
 ('120 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00018224', 'well', 'Install RO filter'),
 ('150 Addis Ababa Road', 'Harare', 'Akatsi', 'AkHa00019224', 'tap_in_home_broken', 'Diagnose local infrastructure')]